# .env file (create this in your server folder)

# MongoDB Connection
MONGODB_URI=mongodb+srv://Santhoshkumar:santhosh6379@cluster0.mkum3mo.mongodb.net/loopbacklearn?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret (for authentication)
JWT_SECRET=Xx93!dk@74Zl2w1$Qp9TfYvB8mKn3!Ax
# Server Port
PORT=5000
REACT_APP_API_URL=http://localhost:5000/api

# Frontend URL (for CORS)
CLIENT_URL=http://localhost:3000

GEMINI_API_KEY= AIzaSyCSlk83RFtOrg77dmuvpC71VCurTzJYjsQ